\relax 
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Dimension}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Layer}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuron}{27}{}\protected@file@percent }
\@setckpt{author/glossary}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{53}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
