\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item acronyms, list of\idxquad xiii

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item backpropagation\idxquad 10

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item embedding\idxquad 23
  \item epoch\idxquad 11

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item gradient\idxquad 7
  \item gradient descent\idxquad 6,\,10
  \item gradient field\idxquad 8

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item hidden layer\idxquad 14

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item label encoding\idxquad 23
  \item linear model, univariate\idxquad 3
  \item loss function\idxquad 6

  \indexspace
{\bf O}\nopagebreak%
 \indexspace\nopagebreak%
  \item one-hot encoding\idxquad 24
  \item ordinal encoding\idxquad 23

  \indexspace
{\bf R}\nopagebreak%
 \indexspace\nopagebreak%
  \item ring\idxquad 25

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item symbols, list of\idxquad xiii

\end{theindex}
