\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item acronyms, list of\idxquad xiii

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item backpropagation\idxquad 9

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item epoch\idxquad 10

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item gradient\idxquad 6
  \item gradient descent\idxquad 5,\,9
  \item gradient field\idxquad 8

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item hidden layer\idxquad 14

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item linear model, univariate\idxquad 3
  \item loss function\idxquad 5

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item symbols, list of\idxquad xiii

\end{theindex}
