\contentsline {part}{Part\ I\hspace {\betweenumberspace }Regression Models}{1}{}%
\contentsline {chapter}{\numberline {1}Linear Regression}{3}{}%
\contentsline {section}{\numberline {1.1}Linear Models}{3}{}%
\contentsline {section}{\numberline {1.2}Univariate Linear Models}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Gradient Descent for Univariate Linear Models}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Gradients}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Gradient Descent \& Backward Propagation}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Univariate Linear Models with Hidden Layers}{14}{}%
\contentsline {section}{\numberline {1.3}Multivariate Linear Models}{21}{}%
\contentsline {subsection}{\numberline {1.3.1}Encoding Categorical Data}{22}{}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Label Encoding Categorical Data}{23}{}%
\contentsline {subsubsection}{\numberline {1.3.1.2}{Ordinal Encoding Categorical Data}}{23}{}%
\contentsline {subsubsection}{\numberline {1.3.1.3}One-Hot Encoding Categorical Data}{24}{}%
\contentsline {subsubsection}{\numberline {1.3.1.4}Encoding using Rings}{25}{}%
\contentsline {chapter}{\numberline {A}Python Code}{27}{}%
\contentsline {section}{\numberline {A.1}Linear Regression}{27}{}%
\contentsline {subsection}{\numberline {A.1.1}Code for 3D Gradient Descent Visualization}{27}{}%
\contentsline {subsection}{\numberline {A.1.2}Code for Circle Classification Problem Visualizations}{28}{}%
\contentsline {subsection}{\numberline {A.1.3}Why Training with Batches Works}{29}{}%
\contentsline {subsection}{\numberline {A.1.4}Direct Sum vs. Direct Product of Rings}{30}{}%
\contentsline {chapter}{Glossary}{31}{}%
\contentsline {paragraph}{Batch}{31}{}%
\contentsline {paragraph}{Hidden Dimension}{31}{}%
\contentsline {paragraph}{Hidden Layer}{31}{}%
\contentsline {paragraph}{Neuron}{31}{}%
\contentsline {chapter}{Index}{33}{}%
