\begin{theindex}
{\bf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item acronyms, list of\idxquad xiii

  \indexspace
{\bf B}\nopagebreak%
 \indexspace\nopagebreak%
  \item backpropagation\idxquad 10
  \item broadcast\idxquad 4

  \indexspace
{\bf E}\nopagebreak%
 \indexspace\nopagebreak%
  \item embedding\idxquad 24
  \item epoch\idxquad 11

  \indexspace
{\bf G}\nopagebreak%
 \indexspace\nopagebreak%
  \item gradient\idxquad 7
  \item gradient descent\idxquad 6,\,10
  \item gradient field\idxquad 9

  \indexspace
{\bf H}\nopagebreak%
 \indexspace\nopagebreak%
  \item hidden dimension\idxquad 16
  \item hidden layer\idxquad 15

  \indexspace
{\bf J}\nopagebreak%
 \indexspace\nopagebreak%
  \item Jacobian Matrix\idxquad 29

  \indexspace
{\bf L}\nopagebreak%
 \indexspace\nopagebreak%
  \item label encoding\idxquad 24
  \item linear model, univariate\idxquad 3
  \item loss function\idxquad 6

  \indexspace
{\bf M}\nopagebreak%
 \indexspace\nopagebreak%
  \item Mean Squared Error (MSE)\idxquad 6

  \indexspace
{\bf O}\nopagebreak%
 \indexspace\nopagebreak%
  \item one-hot encoding\idxquad 25
  \item ordinal encoding\idxquad 25

  \indexspace
{\bf S}\nopagebreak%
 \indexspace\nopagebreak%
  \item symbols, list of\idxquad xiii

\end{theindex}
