\contentsline {part}{Part\ I\hspace {\betweenumberspace }Regression Models}{1}{}%
\contentsline {chapter}{\numberline {1}Linear Regression}{3}{}%
\contentsline {section}{\numberline {1.1}Linear Models}{3}{}%
\contentsline {section}{\numberline {1.2}Univariate Linear Models}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Gradient Descent for Univariate Linear Models}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Gradients}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Gradient Descent \& Backward Propagation}{9}{}%
\contentsline {chapter}{\numberline {A}Chapter Heading}{17}{}%
\contentsline {section}{\numberline {A.1}Section Heading}{17}{}%
\contentsline {subsection}{\numberline {A.1.1}Subsection Heading}{17}{}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Subsubsection Heading}{17}{}%
\contentsline {chapter}{Glossary}{19}{}%
\contentsline {paragraph}{glossary term}{19}{}%
\contentsline {paragraph}{glossary term}{19}{}%
\contentsline {paragraph}{glossary term}{19}{}%
\contentsline {paragraph}{glossary term}{19}{}%
\contentsline {paragraph}{glossary term}{19}{}%
\contentsline {chapter}{Solutions}{21}{}%
\contentsline {chapter}{Index}{23}{}%
